body {   
    display: flex; 
    justify-content: center;   
    text-align: center;
    margin: 0; 
    background: #222; 
}   
 
.container {   
    position: relative;
    width: 1000px;   
    height: 700px;
    display: flex;  
    justify-content: space-between; 
    flex-wrap: wrap;
    margin: 20px;  
} 
.container .card { 
    position: relative;  
    width: 45%;
    height: 250px; 
    background-color: #fff;  
    margin: 50px 0; 
}   
.container .card .imgBx { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: #333; 
    display: flex;  
    z-index: 1;
    justify-content: center; 
    align-items: center;  
    overflow: hidden; 
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx { 
    width: 150px; 
    height: 150px; 
    left: -75px; 
    top: calc(50% - 75px); 
    transition: 0.5s ease-in-out; 
    background-color: rgb(204, 91, 83);   
    border-radius: 5px; 
    border: 3px solid #222;
}  
.container .card .imgBx i { 
    color: #fff;
    font-size: 80px; 
}   

.container .card .imgBx:before { 
    content: attr(data-text); 
    position: absolute;  
    bottom: 30px;
    left: 0; 
    width: 100%; 
    text-align: center; 
    font-size: 6em; 
    color: rgba(255, 255, 255, 0.1); 
    font-weight: 700;
}  
.container .card:hover .imgBx:before { 
    opacity: 0;
}

 .container .card .content { 
    position: absolute;  
    right: 0;
    width: calc(80% - 70px); 
    height: 100%; 
    padding: 20px; 
    text-align: left;
    
} 
.container .card .content h3 { 
    margin-bottom: 5px; 
    font-size: 25px;  
}  
h3::first-letter { 
   color: rgb(204, 91, 83);
}
.container .card .content a { 
    display: inline-block; 
    margin-top: 10px; 
    padding: 5px 10px; 
    background: #222;  
    color: #fff;
    text-decoration: none;
} 
 @media (max-width: 992px) { 
     .container { 
         width: 100%;  
         flex-direction: column; 
         align-items: center; 
        height: 1400px;
     } 
     .container .card { 
         width: 400px;
     }
 } 
 @media (max-width:768px) { 
   .container { 
       height: auto;
   }
  .container .card { 
      max-width: 300px; 
      flex-direction: column; 
      height: auto; 
  }
  .container .card .imgBx { 
      position: relative;
  } 
  .container .card .imgBx, 
  .container .card:hover .imgBx { 
      width: 100%; 
      height: 200px; 
      left: 0; 
      top: 0; 
      border: 0; 
      border-radius: 0;
  } 
  .container .card .imgBx i, 
  .container .card:hover .imgBx i { 
      max-width: 100%;
  } 
  .container .card .content { 
      position: relative; 
      width: 100%;
  }
 }